<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
fffffff
C

    <title>我的测试页面</title>
    <style>
        /*取消页面元素边距*/
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: 微软雅黑;
        }
        .title{
            width: 100%;
            height: 40px;
            border-bottom: 1px #000000 solid;
            margin: 15px 0px 15px 0px;
        }
        #top_nav{
            width: 100%;
            height: 50px;
            background: #000000;
        }
        #main{
            width: 1000px;
            margin: auto;
        }
        #main .imgbox{
            width: 600px;
            height: 400px;
            position: absolute;
        }
        #main .imgbox .shadow_nav{
            width: 100%;
            height: 40px;
            background-color:rgba(0,0,0,0.6);
           /* opacity: 0.5;*/
            position:absolute;
            bottom: 0px;
        }
    </style>
</head>
<body>
<div id="top_nav">

</div>
<div id="main">
    <p>aaaaa</p>
	<P>bbbbb</p>
	<P>cccccdddd</p>
	<p>1546</p>
    <div class="title">图片加透明效果测试</div>
    <div class="imgbox">
        <img src="img/20160927185918.png">
        <div class="shadow_nav">
            <p style="line-height: 40px;color: #ffffff;font-size: 14px;padding-left: 15px">周姑娘是个好女孩！</p>
        </div>
    </div>
    <div class="title">图片加透明效果测试2</div>
    <div class="imgbox">

    </div>
</div>
<div id="footer">

</div>
</body>
</html>
